<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Group fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GuiController">
   <children>
      <Pane id="mainWholePane" fx:id="appPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="771.0" stylesheets="@style.css">
         <children>
            <AnchorPane id="leftAnchor" fx:id="leftAnchor" layoutX="4.0" layoutY="4.0" minHeight="271.0" prefHeight="493.0" prefWidth="323.0" SplitPane.resizableWithParent="false">
               <children>
                  <Label id="dataSource" fx:id="dataSource" prefHeight="35.0" prefWidth="323.0" stylesheets="@tabstyle.css" text="  Data Source">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="19.0" layoutY="57.0" prefHeight="493.0" prefWidth="537.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="maskTestingBtn" disable="true" layoutX="19.0" layoutY="333.0" mnemonicParsing="false" onAction="#displayInitialMask" stylesheets="@buttonstyle.css" text="Mask-testing" GridPane.rowIndex="11">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="saveBtn1" disable="true" layoutX="152.0" layoutY="419.0" mnemonicParsing="false" stylesheets="@buttonstyle.css" text="Save" GridPane.columnIndex="2" GridPane.rowIndex="14">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ComboBox fx:id="fileOptions1" disable="true" layoutX="152.0" layoutY="336.0" prefWidth="167.0" promptText="Select Boundary File" stylesheets="@tabstyle.css" GridPane.columnIndex="2" GridPane.rowIndex="11" />
                        <TextField fx:id="filenameField1" disable="true" layoutX="153.0" layoutY="388.0" prefHeight="28.0" prefWidth="167.0" promptText="Filename" stylesheets="@tabstyle.css" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                        <Button fx:id="saveBtn" disable="true" layoutX="150.0" layoutY="204.0" mnemonicParsing="false" stylesheets="@buttonstyle.css" text="Save" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ComboBox fx:id="portsAvailable" disable="true" layoutX="151.0" layoutY="88.0" prefHeight="27.0" prefWidth="167.0" promptText="None" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                        <Button fx:id="refreshBtn" disable="true" layoutX="246.0" layoutY="57.0" mnemonicParsing="false" stylesheets="@buttonstyle.css" text="Refresh" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="portLabel" disable="true" layoutX="151.0" layoutY="61.0" text="Ports:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="45.0" />
                           </GridPane.margin>
                        </Label>
                        <Button fx:id="pauseBtn" disable="true" layoutX="151.0" layoutY="121.0" minWidth="73.0" mnemonicParsing="false" stylesheets="@buttonstyle.css" text="Pause" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="discardBtn" disable="true" layoutX="21.0" layoutY="135.0" minWidth="73.0" mnemonicParsing="false" stylesheets="@buttonstyle.css" text="Discard Data" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="downloadLabel" disable="true" layoutX="151.0" layoutY="153.0" text="Save Data to..." GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets bottom="45.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="fileOptions" disable="true" layoutX="151.0" layoutY="249.0" prefWidth="167.0" promptText="Select Data File" stylesheets="@tabstyle.css" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <TextField fx:id="filenameField" disable="true" layoutX="151.0" layoutY="173.0" prefHeight="28.0" prefWidth="167.0" promptText="Filename" stylesheets="@tabstyle.css" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <RadioButton fx:id="connRBtn" disable="true" focusTraversable="false" layoutX="23.0" layoutY="59.0" mnemonicParsing="false" onAction="#selectConnected" stylesheets="@buttonstyle.css" text="Connected" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="disConnRBtn" focusTraversable="false" layoutX="23.0" layoutY="254.0" mnemonicParsing="false" onAction="#selectDisconnected" stylesheets="@buttonstyle.css" text="Disconnected" GridPane.rowIndex="8">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </RadioButton>
                        <Button fx:id="loadBtn" disable="true" layoutX="151.0" layoutY="282.0" mnemonicParsing="false" stylesheets="@buttonstyle.css" text="Load" GridPane.columnIndex="2" GridPane.rowIndex="9">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label fx:id="downloadLabel1" disable="true" layoutX="153.0" layoutY="316.0" text="Import Data from..." GridPane.columnIndex="2" GridPane.rowIndex="10" />
                        <Label fx:id="downloadLabel11" disable="true" layoutX="154.0" layoutY="369.0" text="Export Data to..." GridPane.columnIndex="2" GridPane.rowIndex="12" />
                     </children>
                  </GridPane>
               </children>
               <stylesheets>
                  <URL value="@tabstyle.css" />
                  <URL value="@buttonstyle.css" />
               </stylesheets>
            </AnchorPane>
            <AnchorPane id="leftAnchor" fx:id="rightAnchor" layoutX="331.0" layoutY="4.0" prefHeight="493.0" prefWidth="435.0" stylesheets="@tabstyle.css" SplitPane.resizableWithParent="false">
               <children>
                  <Label id="dataSource" fx:id="measurementsLabel" prefHeight="35.0" prefWidth="435.0" stylesheets="@tabstyle.css" text=" Measurements">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <LineChart fx:id="lineChart" horizontalZeroLineVisible="false" layoutX="-12.0" layoutY="30.0" prefHeight="458.0" prefWidth="488.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                    <xAxis>
                      <NumberAxis label="Time" side="BOTTOM" tickLabelFill="WHITE" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Measurement" lowerBound="-5.0" side="LEFT" tickLabelFill="WHITE" />
                    </yAxis>
                  </LineChart>
                  <Canvas fx:id="maskCanvas" height="405.0" width="373.0" />
                  <Polygon fx:id="lowerBoundary" fill="LIGHTCORAL" layoutX="70.0" layoutY="393.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="39.0" />
                        
                        <Double fx:value="352" />
                        <Double fx:value="39.0" />
                        
                        <Double fx:value="352.0" />
                        <Double fx:value="29.0" />
                        
                        <Double fx:value="0.0" />
                        <Double fx:value="29.0" />
                     </points>
                  </Polygon>
                  <Polygon fx:id="upperBoundary" fill="CORNFLOWERBLUE" layoutX="70.0" layoutY="50.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                    <points>
                    	<Double fx:value="0.0" />
            	      				<Double fx:value="10.0" />
            	      				
            	      				<Double fx:value="352.0" />
            	      				<Double fx:value="10.0" />
            	      				
            	      				<Double fx:value="352.0" />
            	      				<Double fx:value="0.0" />
            	      
            	      				<Double fx:value="0.0" />
            	      				<Double fx:value="0.0" />
                    </points>
                  </Polygon>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</Group>
