<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Group fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GuiController">
   <children>
      <Pane id="mainWholePane" fx:id="appPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="771.0" stylesheets="@style.css">
         <children>
            <AnchorPane id="leftAnchor" fx:id="leftAnchor" layoutX="4.0" layoutY="4.0" minHeight="271.0" prefHeight="493.0" prefWidth="323.0" SplitPane.resizableWithParent="false">
               <children>
                  <Label id="dataSource" fx:id="dataSource" prefHeight="35.0" prefWidth="323.0" stylesheets="@tabstyle.css" text="  Data Source">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <GridPane prefHeight="493.0" prefWidth="323.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.32452392578125" minWidth="10.0" prefWidth="151.48019409179688" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.02639770507812" minWidth="10.0" prefWidth="171.51980590820312" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton fx:id="connRBtn" disable="true" focusTraversable="false" mnemonicParsing="false" onAction="#selectConnected" stylesheets="@buttonstyle.css" text="Connected   " GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </RadioButton>
                        <RadioButton fx:id="disconnRBtn" focusTraversable="false" mnemonicParsing="false" onAction="#selectDisconnected" stylesheets="@buttonstyle.css" text="Disconnected" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </RadioButton>
                        <Button fx:id="pauseBtn" alignment="TOP_CENTER" disable="true" minWidth="106.0" mnemonicParsing="false" onAction="#pauseDataAcquisition" stylesheets="@buttonstyle.css" text="Pause" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="saveBtn" alignment="TOP_CENTER" disable="true" minWidth="106.0" mnemonicParsing="false" onAction="#saveDataAcquisition" stylesheets="@buttonstyle.css" text="Save Data" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Label text="TODO: SORT OUT " GridPane.columnIndex="1" />
                        <Label text="CONNECTION PORTS" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets top="25.0" />
                           </GridPane.margin>
                        </Label>
                        <Button fx:id="discardBtn" alignment="TOP_CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#discardData" text="Discard Data" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Group GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <children>
                              <Label text="Load:" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="35.0" top="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button layoutY="17.0" minWidth="106.0" mnemonicParsing="false" text="Input Data" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets left="35.0" top="17.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </Group>
                        <Button fx:id="maskTestingBtn" minWidth="116.0" mnemonicParsing="false" onAction="#editMask" text="Mask-Testing" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Group GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <children>
                              <Label disable="true" layoutY="20.0" minHeight="15.0" minWidth="100.0" prefHeight="15.0" prefWidth="35.0" text="X:" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" fx:id="xCoordValues">
                                 <GridPane.margin>
                                    <Insets bottom="25.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="coordLabel" text="Coordinates:" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="50.0" left="35.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="yCoordValues" disable="true" layoutY="40.0" minHeight="15.0" minWidth="100.0" prefHeight="15.0" prefWidth="35.0" text="Y:" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                           </children>
                        </Group>
                        <CheckBox fx:id="highBoundaryCheckbox" mnemonicParsing="false" onAction="#setToHighBoundary" text="High Boundary" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                        <Button fx:id="setHighBtn" mnemonicParsing="false" onAction="#setHighBoundary" text="Set High Boundary" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="setLowBtn" minWidth="144.0" mnemonicParsing="false" onAction="#setLowBoundary" text="Set Low Boundary" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                        <CheckBox fx:id="lowBoundaryCheckbox" minWidth="123.0" mnemonicParsing="false" onAction="#setToLowBoundary" text="Low Boundary" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
               <stylesheets>
                  <URL value="@tabstyle.css" />
                  <URL value="@buttonstyle.css" />
               </stylesheets>
            </AnchorPane>
            <AnchorPane id="leftAnchor" fx:id="rightAnchor" layoutX="331.0" layoutY="4.0" prefHeight="493.0" prefWidth="435.0" stylesheets="@tabstyle.css" SplitPane.resizableWithParent="false">
               <children>
                  <Label id="dataSource" fx:id="measurementsLabel" prefHeight="35.0" prefWidth="435.0" stylesheets="@tabstyle.css" text=" Measurements">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <LineChart fx:id="lineChart" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="-12.0" layoutY="30.0" legendVisible="false" prefHeight="458.0" prefWidth="488.0" stylesheets="@chartstyle.css" verticalGridLinesVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                    <xAxis>
                      <NumberAxis label="Time" side="BOTTOM" tickLabelFill="WHITE" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Measurement" lowerBound="-5.0" side="LEFT" tickLabelFill="WHITE" />
                    </yAxis>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </LineChart>
                  <AreaChart disable="true" layoutX="-12.0" layoutY="30.0" prefHeight="458.0" prefWidth="488.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </AreaChart>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</Group>
