<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="mainWholePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="771.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GuiController">
   <children>
      <AnchorPane id="leftAnchor" layoutX="4.0" layoutY="4.0" minHeight="271.0" prefHeight="493.0" prefWidth="323.0" SplitPane.resizableWithParent="false">
         <children>
            <Label id="dataSource" fx:id="dataSource" prefHeight="35.0" prefWidth="323.0" stylesheets="@tabstyle.css" text="  Data Source">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="downloadLabel" disable="true" layoutX="151.0" layoutY="153.0" text="Save Data to..." />
            <RadioButton fx:id="disConnRBtn" focusTraversable="false" layoutX="23.0" layoutY="254.0" mnemonicParsing="false" onAction="#selectDisconnected" stylesheets="@buttonstyle.css" text="Disconnected">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="connRBtn" disable="true" focusTraversable="false" layoutX="23.0" layoutY="59.0" mnemonicParsing="false" onAction="#selectConnected" stylesheets="@buttonstyle.css" text="Connected">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Button fx:id="loadBtn" disable="true" layoutX="151.0" layoutY="282.0" mnemonicParsing="false" stylesheets="@buttonstyle.css" text="Load">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="saveBtn" disable="true" layoutX="150.0" layoutY="204.0" mnemonicParsing="false" stylesheets="@buttonstyle.css" text="Save">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ComboBox fx:id="fileOptions" disable="true" layoutX="151.0" layoutY="249.0" prefWidth="167.0" promptText="Select Data File" stylesheets="@tabstyle.css" />
            <TextField fx:id="filenameField" disable="true" layoutX="151.0" layoutY="173.0" prefHeight="28.0" prefWidth="167.0" promptText="Filename" stylesheets="@tabstyle.css" />
            <ComboBox fx:id="portsAvailable" disable="true" layoutX="151.0" layoutY="88.0" prefHeight="27.0" prefWidth="167.0" promptText="None">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <Button fx:id="refreshBtn" disable="true" layoutX="246.0" layoutY="57.0" mnemonicParsing="false" stylesheets="@buttonstyle.css" text="Refresh">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="portLabel" disable="true" layoutX="151.0" layoutY="61.0" text="Ports:" />
            <Button fx:id="maskTestingBtn" disable="true" layoutX="19.0" layoutY="333.0" mnemonicParsing="false" stylesheets="@buttonstyle.css" text="Mask-testing">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="pauseBtn" disable="true" layoutX="151.0" layoutY="121.0" minWidth="73.0" mnemonicParsing="false" stylesheets="@buttonstyle.css" text="Pause">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="discardBtn" disable="true" layoutX="21.0" layoutY="135.0" minWidth="73.0" mnemonicParsing="false" stylesheets="@buttonstyle.css" text="Discard Data">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ComboBox fx:id="fileOptions1" disable="true" layoutX="152.0" layoutY="336.0" prefWidth="167.0" promptText="Select Boundary File" stylesheets="@tabstyle.css" />
            <Label fx:id="downloadLabel1" disable="true" layoutX="153.0" layoutY="316.0" text="Import Data from..." />
            <TextField fx:id="filenameField1" disable="true" layoutX="153.0" layoutY="388.0" prefHeight="28.0" prefWidth="167.0" promptText="Filename" stylesheets="@tabstyle.css" />
            <Button fx:id="saveBtn1" disable="true" layoutX="152.0" layoutY="419.0" mnemonicParsing="false" stylesheets="@buttonstyle.css" text="Save">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="downloadLabel11" disable="true" layoutX="154.0" layoutY="369.0" text="Export Data to..." />
            <Label layoutX="116.0" layoutY="93.0" text="TODO: FIX UP PORT STUFF" />
         </children>
         <stylesheets>
            <URL value="@tabstyle.css" />
            <URL value="@buttonstyle.css" />
         </stylesheets>
      </AnchorPane>
      <AnchorPane id="leftAnchor" layoutX="331.0" layoutY="4.0" prefHeight="493.0" prefWidth="435.0" stylesheets="@tabstyle.css" SplitPane.resizableWithParent="false">
         <children>
            <Label id="dataSource" fx:id="measurements" prefHeight="35.0" prefWidth="435.0" stylesheets="@tabstyle.css" text=" Measurements">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label layoutX="80.0" layoutY="237.0" text="TODO: PUT GRID HERE OR HAND DRAW IT" />
         </children>
      </AnchorPane>
   </children>
</Pane>
